org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
# android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/opt/android-sdk/build-tools/35.0.0/aapt2
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/opt/aapt2